# BigJsonViewer

./: .editorconfig  BigJsonViewer.slnx  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: benchmarks.yml  ci.yml  release.yml
benchmarks/BigJsonViewer.BenchmarkKernels/: BigJsonViewer.BenchmarkKernels.csproj  IndexEncoder.cs  StructuralScanResult.cs  StructuralScanState.cs  StructuralScanner.cs
benchmarks/BigJsonViewer.Benchmarks/: BenchmarkArguments.cs  BenchmarkConfig.cs  BenchmarkCorpusLease.cs  BenchmarkEnvironment.cs  BenchmarkProcessMetrics.cs  BenchmarkRunMetadataWriter.cs  BigJsonViewer.Benchmarks.csproj  IndexEncodingBenchmarks.cs  Program.cs  RandomAccessBenchmarks.cs  SequentialReadBenchmarks.cs  StructuralScanBenchmarks.cs  ThroughputColumn.cs  Utf8DecodeBenchmarks.cs
docs/: ARCHITECTURE.md  BENCHMARKS.md  CORPUS_GENERATOR.md  INDEX_FORMAT.md  PERFORMANCE_BUDGETS.md  PLAN.md  RELEASE.md  STORAGE.md  USER_GUIDE.md
src/BigJsonViewer.App/: App.axaml  App.axaml.cs  BigJsonViewer.App.csproj  DocumentSession.cs  JsonDisplayFormatter.cs  JsonSyntaxPresenter.cs  MainWindow.axaml  MainWindow.axaml.cs  NodeRowViewModel.cs  Program.cs  RecentFileStore.cs  SearchRowViewModel.cs  WorkspaceItems.cs  WorkspaceStateStore.cs  app.manifest
src/BigJsonViewer.App/Properties/: AssemblyInfo.cs
src/BigJsonViewer.Core/: IndexedNode.cs  JsonDocumentFormat.cs  JsonNodeKind.cs  SourceEncoding.cs  SourceFileIdentity.cs  SourceMetadata.cs  SourceRange.cs
src/BigJsonViewer.Indexing/: BjxFormat.cs  BjxIndexReader.cs  BjxIndexWriter.cs  IJsonIndexer.cs  IndexBuildProgress.cs  JsonIndexException.cs  JsonIndexOptions.cs  StreamingJsonIndexer.cs  StructuralIndexBuilder.cs
src/BigJsonViewer.Search/: BigJsonViewer.Search.csproj  SearchMatch.cs  SearchMode.cs  SearchProgress.cs  SearchQuery.cs  SearchResults.cs  Utf8FileSearch.cs
src/BigJsonViewer.Storage/: BigJsonViewer.Storage.csproj  FileSource.cs  IRandomAccessSource.cs  MemoryMappedFileSource.cs  PooledSequentialFileReader.cs  RandomAccessWindowCache.cs  RandomAccessWindowCacheOptions.cs  RandomAccessWindowCacheStatistics.cs  SequentialChunkHandler.cs  SequentialReadChunk.cs  SequentialReadOptions.cs  SourceInspector.cs  SourceSessionGuard.cs
tests/BigJsonViewer.Tests/: BigJsonViewer.Tests.csproj  CorpusGeneratorTests.cs  DocumentSessionFeatureTests.cs  FileSourceTests.cs  IndexEncoderTests.cs  MemoryMappedFileSourceTests.cs  PooledSequentialFileReaderTests.cs  RandomAccessWindowCacheTests.cs  SizeParserTests.cs  SourceInspectorTests.cs  SourceRangeTests.cs  StreamingJsonIndexerTests.cs  StructuralScannerTests.cs  Utf8FileSearchTests.cs
tools/BigJsonViewer.CorpusGenerator/: BigJsonViewer.CorpusGenerator.csproj  CommandLine.cs  CorpusGenerator.cs  CorpusOptions.cs  CorpusScenario.cs  DeterministicRandom.cs  GenerationResult.cs  ManifestWriter.cs  PooledFileWriter.cs  Program.cs  ScenarioName.cs  SizeParser.cs
