<Solution>
  <Folder Name="/src/">
    <Project Path="src/BigJsonViewer.App/BigJsonViewer.App.csproj" />
    <Project Path="src/BigJsonViewer.Core/BigJsonViewer.Core.csproj" />
    <Project Path="src/BigJsonViewer.Indexing/BigJsonViewer.Indexing.csproj" />
    <Project Path="src/BigJsonViewer.Search/BigJsonViewer.Search.csproj" />
    <Project Path="src/BigJsonViewer.Storage/BigJsonViewer.Storage.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BigJsonViewer.Tests/BigJsonViewer.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/BigJsonViewer.CorpusGenerator/BigJsonViewer.CorpusGenerator.csproj" />
  </Folder>
</Solution>
