<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BigJsonViewer.Core\BigJsonViewer.Core.csproj" />
    <ProjectReference Include="..\..\src\BigJsonViewer.Storage\BigJsonViewer.Storage.csproj" />
    <ProjectReference Include="..\..\src\BigJsonViewer.Indexing\BigJsonViewer.Indexing.csproj" />
    <ProjectReference Include="..\..\src\BigJsonViewer.Search\BigJsonViewer.Search.csproj" />
    <ProjectReference Include="..\..\tools\BigJsonViewer.CorpusGenerator\BigJsonViewer.CorpusGenerator.csproj" />
    <ProjectReference Include="..\..\benchmarks\BigJsonViewer.BenchmarkKernels\BigJsonViewer.BenchmarkKernels.csproj" />
  </ItemGroup>

</Project>