<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BigJsonViewer.BenchmarkKernels\BigJsonViewer.BenchmarkKernels.csproj" />
    <ProjectReference Include="..\..\src\BigJsonViewer.Storage\BigJsonViewer.Storage.csproj" />
    <ProjectReference Include="..\..\tools\BigJsonViewer.CorpusGenerator\BigJsonViewer.CorpusGenerator.csproj" />
  </ItemGroup>

</Project>
